# result-flow

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/de/perschon/resultflow/: Err.java  Ok.java  Result.java  ResultException.java
src/test/java/de/perschon/resultflow/: AndThenTest.java  BaseFunctionsTest.java  ComplexTest.java  ConstructorTest.java  ExpectTest.java  MapErrTest.java  MapTest.java  UnwrapTest.java
src/test/java/de/perschon/resultflow/examples/: Numbers.java
