<!--
Copyright 2016 René Perschon <rperschon85@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.leopard2a5</groupId>
	<artifactId>result-flow</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Functional error handling library inspired by the Rust language.</description>
	<url>https://github.com/Leopard2A5/result-flow</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/Leopard2A5/result-flow.git</connection>
		<developerConnection>scm:git:https://github.com/Leopard2A5/result-flow.git</developerConnection>
		<url>http://github.com/Leopard2A5/result-flow/tree/master</url>
	  	<tag>HEAD</tag>
  	</scm>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>René Perschon</name>
			<email>rperschon85@gmail.com</email>
			<organizationUrl>https://github.com/Leopard2A5</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	   <plugins>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>3.5.1</version>
	           <configuration>
	               <source>1.8</source>
	               <target>1.8</target>
	           </configuration>
	       </plugin>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-source-plugin</artifactId>
	           <version>3.0.1</version>
	           <executions>
	               <execution>
	                   <id>attach-sources</id>
	                   <goals>
	                       <goal>jar</goal>
	                   </goals>
	               </execution>
	           </executions>
	       </plugin>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-javadoc-plugin</artifactId>
	           <version>2.10.3</version>
	           <executions>
	               <execution>
	                   <id>attach-javadoc</id>
	                   <goals>
	                       <goal>jar</goal>
	                   </goals>
	               </execution>
	           </executions>
	       </plugin>
		   <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-gpg-plugin</artifactId>
			   <version>1.6</version>
			   <executions>
				   <execution>
					   <id>sign-artifacts</id>
					   <phase>verify</phase>
					   <goals>
						   <goal>sign</goal>
					   </goals>
				   </execution>
			   </executions>
		   </plugin>
	   </plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
